9.5/MainWindow.xaml

<Window x:Class="_9._5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_9._5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="SplitBtn"
                Content="Разделить" 
                HorizontalAlignment="Left" 
                Margin="131,102,0,0" 
                VerticalAlignment="Top" 
                Click="Button_Click" 
                Width="112"/>

        <Button x:Name="ReshuffleBtn"
                Content="Обратить" 
                HorizontalAlignment="Left" 
                Margin="560,102,0,0" 
                VerticalAlignment="Top"
                Width="118" 
                Click="ReshuffleBtn_Click"/>

        <TextBox x:Name="ReshuffleTxtBox"
                 HorizontalAlignment="Center" 
                 Margin="461,26,0,0" 
                 TextWrapping="Wrap" 
                 Text="Введите строку для оборота предложения" 
                 VerticalAlignment="Top"
                 Width="316" 
                 Height="30"/>

        <TextBox x:Name="SplitTxtBox"
                 HorizontalAlignment="Left" 
                 Margin="0,26,0,0" 
                 TextWrapping="Wrap" 
                 Text="Введите строку для разделения" 
                 VerticalAlignment="Top" 
                 Width="414" 
                 Height="30"/>

        <ListBox x:Name="SplitList"
                 d:ItemsSource="{d:SampleData ItemCount=0}" 
                 Margin="0,178,386,10"/>

        <Label x:Name="ReshuffleLabel"
               Content="" 
               HorizontalAlignment="Center"
               Margin="479,0,0,0" 
               VerticalAlignment="Center" 
               Height="78" Width="280"/>

    </Grid>
</Window>
